{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node index.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node index.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "type": "module"
}
